<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>
    <style>
      #mapid {
        height: 800px;
      }
    </style>
    <title>Fetch JSON from API and map lat,long</title>
  </head>
  <body>
    <h1>Where is ISS?</h1>
    <p>latitude: <span id="lat"></span><br /></p>
    <p>longitude: <span id="long"></span><br /></p>
    <div id="mapid"></div>

    <script>
      // using Leaflet.js to add an interactive map to the page and place the ISS location as a marker
      const mymap = L.map('mapid').setView([0, 0], 1);
      const marker = L.marker([0, 0]).addTo(mymap);

      // using tiles for map from openstreemap
      const attribution = `&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors`;

      const tileUrl = `https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png`;
      const tiles = L.tileLayer(tileUrl, { attribution });
      tiles.addTo(mymap);

      // wheretheiss api
      const api_url = `https://api.wheretheiss.at/v1/satellites/25544`;
      async function getISS() {
        // retrieved data from api
        const response = await fetch(api_url);
        const data = await response.json();
        console.log(data);
        // destructuring
        const { latitude, longitude } = data;

        marker.setLatLng([latitude, longitude]);

        mymap.setView([latitude, longitude], 3);

        document.getElementById('lat').textContent = latitude.toFixed(3);
        document.getElementById('long').textContent = longitude.toFixed(3);

        console.log(`The ISS is at ${latitude} ${longitude}`);
      }
      getISS();
      // refreshing new data from the ISS API and updating the HTML DOM accordingly once per second.
      setInterval(getISS, 3000);
    </script>
  </body>
</html>
